# Definitions for profilnt:profileCard
profilmix_profileComponents=Unomi Profile Components
profilnt_profileCard=Unomi Profile Widget
profilnt_profileCard.ui.tooltip=A widget for displaying a Unomi profile
profilnt_profileCard.unomiProperties=Unomi Properties
profilnt_profileCard.unomiProperties.ui.tooltip=Select properties from the Unomi profile
profilnt_profileCard.layout=Choose a presentation for the profil
profilnt_profileCard.layout.card=Vertical Card Display with accordion
profilnt_profileCard.layout.tabs=Horizontal display with tabs